#!name=面板整合
#!desc=节点IP 流媒体 GPT

[Panel]
#>节点IP查询
IP-Check = script-name=IP-Check, title="节点详情", content="请刷新", style=info, update-interval=1
#>流媒体解锁查询
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600
# GPT
CFGPT = script-name=CFGPT_nowarp,update-interval=-1



[Script]
#>节点ip查询
IP-Check = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.js
#>流媒体解锁查询
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js
#>GPT
CFGPT_nowarp = type=generic,timeout=6,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_nowarp.js,argument=icon=lasso.and.sparkles&icon-color=#000000
