name: "URL Rewrite for Baidu"
desc: "聚合搜索"

http:

  rewrite:
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=yd(.*)$\+ https://dict.youdao.com/w/$1/#keyfrom=dict2.top 302
# trC
    # 翻译
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=y\+ https://fanyi.baidu.com/?aldtype=38319#en/zh/ 302
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=z\+ https://fanyi.baidu.com/?aldtype=38319#zh/en/ 302
    # GitHub
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=gh\+ https://github.com/search?q= 302
    # 谷歌搜索
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=g\+ https://www.google.com/search?q= 302
    #Bing搜索
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=b\+ https://www.bing.com/search?q= 302
    #油猴
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=yh\+ https://greasyfork.org/zh-CN/scripts?q=$1 302
    #无追搜索
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=wz\+ https://www.wuzhuiso.com/s?q=$1 302
    #阿里云盘资源搜索
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=al\+ https://www.pansearch.me/search?keyword= 302
    # 谷歌 cn-com 
    - >-
      ^http:\/\/www\.google\.cn\+ https://www.google.com 302
    - >-
      ^https?:\/\/(www.)?(g|google)\.com.hk\+ https://www.google.com 302
    # 知乎
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=zh zhihu://search?q= 302
    # 淘宝
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=tb taobao://s.taobao.com?q= 302
    # 京东
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=jd\+ https://so.m.jd.com/ware/search.action?keyword=$1 302
    # 拼多多
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=pdd pinduoduo://com.xunmeng.pinduoduo/http://mobile.yangkeduo.com/search_result.html?search_key= 302
    # B 站
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=bl bilibili://search?keyword= 302
    # 点评
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=dp dianping://searchshoplist?keyword= 302
    # 豆瓣
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=db douban:///search? 302
    # Youtube
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=yt youtube://results?q= 302
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=zlc https://theporndude.com 302
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=tlj https://zztt15.com 302
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=wmy https://cn.pornhub.com 302
    - >-
      ^https:\/\/m\.baidu\.com\/s\?from=1000539d&word=cz https://www.94jd.cc/ 302

  mitm:
    - "*.google.cn"
    - "*.google.com.hk"
    - "*m.baidu.com"
    - "tlj.com"
    - "wmy.com"
    - "zlc.com"
    - "cz.com"
